{
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": false,
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ebe9175d524134.lhr.life"
      }
    }
  },
  "cli": {
    "appVersionSource": "local",
    "version": ">= 16.0.0"
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6817586568",
        "ascApiKeyPath": "/tmp/AuthKey.p8",
        "ascApiKeyId": "FU89P8GBK7",
        "ascApiKeyIssuerId": "9ae5bea7-6bc0-4e8a-99c3-0991502e8b2b"
      }
    }
  }
}
